WalletAPP/Categories.xaml

<Page x:Class="WalletAPP.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories">

    <Grid Height="380" MaxHeight="380" Background="#FF200E34">
        <ListBox x:Name="incomeCategoryList" HorizontalAlignment="Left" Height="100" Margin="49,42,0,0" VerticalAlignment="Top" Width="307" Background="#FF31154F" BorderBrush="{x:Null}" Foreground="#FFEEEEEE"/>
        <ListBox x:Name="outgoingCategoryList" HorizontalAlignment="Left" Height="100" Margin="435,42,0,0" VerticalAlignment="Top" Width="307" Background="#FF31154F" BorderBrush="{x:Null}" Foreground="#FFEEEEEE"/>
        <Button x:Name="removeIncomeCategory" Content="Remove" Margin="141,147,535,190" Click="removeIncomeCategory_Click" BorderBrush="{x:Null}" Foreground="#FF795591" Background="#FF31154F" FontFamily="Bahnschrift Condensed" FontSize="20" />
        <Button x:Name="removeOutgoingCategory" Content="Remove" Margin="527,147,149,190" Click="removeOutgoingCategory_Click" BorderBrush="{x:Null}" Foreground="#FF795591" Background="#FF31154F" FontFamily="Bahnschrift Condensed" FontSize="20" />
        <TextBox x:Name="newCategoryName" HorizontalAlignment="Center" Height="27" Margin="0,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Background="#FF31154F" BorderBrush="{x:Null}" FontFamily="Bahnschrift" FontSize="20" Foreground="#FFEEEEEE" SelectionBrush="#FFC5269A"/>
        <RadioButton x:Name="incomeRadio" Content="Income" Margin="274,263,400,82" FontSize="18" GroupName="category" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <RadioButton x:Name="outgoingRadio" Content="Outgoing" Margin="274,295,398,52" FontSize="18" GroupName="category" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <Button x:Name="addCategory" Content="Add" HorizontalAlignment="Left" Height="37" Margin="407,275,0,0" VerticalAlignment="Top" Width="102" Click="addCategory_Click" Background="#FF31154F" BorderBrush="{x:Null}" FontFamily="Bahnschrift" FontSize="18" Foreground="#FF795591"/>
        <Label x:Name="addCategoryError" Content="" HorizontalAlignment="Center" Height="36" Margin="0,328,0,0" VerticalAlignment="Top" Width="300" FontSize="20" Background="{x:Null}" Foreground="#FFC5269A" FontFamily="Bahnschrift" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontFamily="Bahnschrift" FontSize="22" Foreground="#FFEEEEEE"><Run Language="pl-pl" Text="Income categories"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="488,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Bahnschrift" FontSize="22" Foreground="#FFEEEEEE"><Run Language="pl-pl" Text="Outgoing"/><Run Text=" categories"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="272,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Foreground="#FFEEEEEE" FontSize="18" FontFamily="Bahnschrift"><Run Language="pl-pl" Text="Category name:"/></TextBlock>

    </Grid>
</Page>
