WalletAPP/Incoms.xaml

<Page x:Name="WalletPage" x:Class="WalletAPP.Incoms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFF7373" Height="380">
        <Label Content="Your incoms:" Margin="10,10,639,328" FontSize="22"/>
        <ListBox x:Name="IncomeList" Margin="10,57,430,133" Width="360" MaxWidth="360" MaxHeight="260"/>
        <Label Content="Add income:&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="477,10,0,0" VerticalAlignment="Top" Width="193" FontSize="22"/>
        <TextBox x:Name="incomeFormValue" HorizontalAlignment="Left" Margin="478,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="35" FontSize="22"/>
        <ListBox x:Name="incomeFormCategories" HorizontalAlignment="Left" Height="140" Margin="477,107,0,0" VerticalAlignment="Top" Width="243" ScrollViewer.CanContentScroll="True" MaxHeight="150"/>
        <Button Content="Add money" Margin="518,263,120,86" FontSize="22" Click="Button_Click_1"/>
        <Label Content="Total income:"  HorizontalAlignment="Left" Height="34" Margin="10,263,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <Label x:Name="totalIncomeLabel" Content="" HorizontalAlignment="Left" Height="57" Margin="10,302,0,0" VerticalAlignment="Top" Width="225" FontSize="30" Background="Transparent" Foreground="#FF548D33"/>
        <Button x:Name="removeIncome" Content="Remove &#xD;&#xA;selected" HorizontalAlignment="Left" Height="44" Margin="270,258,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="removeIncome_Click"/>

    </Grid>
</Page>
