WalletAPP/Incoms.xaml

<Page x:Name="WalletPage" x:Class="WalletAPP.Incoms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FF200E34" Height="380">
        <Label Content="Your incomes:" Margin="14,10,517,323" FontSize="36" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <ListBox x:Name="IncomeList" Margin="14,57,426,133" Width="360" MaxWidth="360" MaxHeight="260" Background="#FF31154F" BorderBrush="{x:Null}" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <Label Content="Add income:&#xD;&#xA;" HorizontalAlignment="Left" Height="42" Margin="495,22,0,0" VerticalAlignment="Top" Width="157" FontSize="24" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <TextBox x:Name="incomeFormValue" HorizontalAlignment="Left" Margin="495,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="35" FontSize="22" Background="#FF31154F" BorderBrush="{x:Null}" Foreground="#FFEEEEEE" SelectionBrush="#FFC5269A"/>
        <ListBox x:Name="incomeFormCategories" HorizontalAlignment="Left" Height="140" Margin="495,117,0,0" VerticalAlignment="Top" Width="243" ScrollViewer.CanContentScroll="True" MaxHeight="150" Background="#FF31154F" BorderBrush="{x:Null}" Foreground="#FFEEEEEE"/>
        <Button Content="Add money" Margin="535,266,103,78" FontSize="22" Click="addIncome_Click" FontFamily="Bahnschrift Condensed" BorderBrush="{x:Null}" Background="#FF31154F" Foreground="#FF795591" Width="162" Height="39" VerticalAlignment="Center"/>
        <Label Content="Total income:"  HorizontalAlignment="Left" Height="34" Margin="14,266,0,0" VerticalAlignment="Top" Width="139" FontSize="20" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <Label x:Name="totalIncomeLabel" Content="" HorizontalAlignment="Left" Height="57" Margin="14,297,0,0" VerticalAlignment="Top" Width="225" FontSize="30" Background="Transparent" Foreground="#FF548D33" FontFamily="Bahnschrift"/>
        <Button x:Name="removeIncome" Content="Remove selected" HorizontalAlignment="Left" Height="39" Margin="239,263,0,0" VerticalAlignment="Top" Width="131" FontSize="20" Click="removeIncome_Click" FontFamily="Bahnschrift Condensed" HorizontalContentAlignment="Center" Background="#FF31154F" BorderBrush="{x:Null}" Foreground="#FF795591"/>
        <Rectangle HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="4" Fill="#FF31154F" Margin="427,0,0,0"/>

    </Grid>
</Page>
