WalletAPP/MainWindow.xaml

<Window x:Name="Login" x:Class="WalletAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletAPP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="tekst" Content="Select user" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="45" Width="113" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_add_user" Content="Button" HorizontalAlignment="Left" Margin="536,118,0,0" VerticalAlignment="Top" Height="96" Width="172" Click="btn_Click"/>
        <ListBox x:Name="lista" Margin="10,49,587,248" SelectionChanged="lista_SelectionChanged" Background="LightGray"/>
        <Label x:Name="currUser" Content="Label" Margin="10,229,587,71" FontSize="30"/>
        <TextBox x:Name="new_user_nick" Text="TextBox" TextWrapping="Wrap" Margin="536,49,108,336"/>
        <Button Content="Check Incoms" HorizontalAlignment="Left" Height="80" Margin="622,318,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <Button Content="Button" Margin="472,318,186,36"/>
    </Grid>
</Window>
