WalletAPP/outgoings.xaml

<Page x:Class="WalletAPP.Outgoings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Outgoings">

    <Grid Background="#FF200E34" Height="380" MaxHeight="380">
        <Label Content="Your outgoings:" HorizontalAlignment="Left" Height="57" Margin="14,10,0,0" VerticalAlignment="Top" Width="277" FontSize="36" Background="{x:Null}" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <ListBox x:Name="OutgoingsList" Margin="14,57,426,133" Width="360" MinWidth="260" MinHeight="260" MaxHeight="260" Foreground="#FFEEEEEE" Background="#FF31154F" BorderBrush="{x:Null}"/>
        <Label Content="Add outgoing:" HorizontalAlignment="Left" Margin="495,22,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <TextBox x:Name="outgoingFormValue" HorizontalAlignment="Left" Margin="495,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="35" FontSize="22" Foreground="#FFEEEEEE" Background="#FF31154F" BorderBrush="{x:Null}" SelectionBrush="#FFC5269A"/>
        <ListBox x:Name="outgoingFormCategories" HorizontalAlignment="Left" Height="140" Margin="494,117,0,0" VerticalAlignment="Top" Width="243" ScrollViewer.CanContentScroll="True" MaxHeight="150" Foreground="#FFEEEEEE" Background="#FF31154F" BorderBrush="{x:Null}"/>
        <Button Content="Add outgoing" Margin="535,266,103,0" FontSize="22" Click="addOutgoing_Click" Foreground="#FF795591" BorderBrush="{x:Null}" Background="#FF31154F" Height="39" Width="162" FontFamily="Bahnschrift Condensed" VerticalAlignment="Top"/>
        <Label Content="Total outgoings:" HorizontalAlignment="Left" Height="34" Margin="14,266,0,0" VerticalAlignment="Top" Width="155" FontSize="20" Foreground="#FFEEEEEE" FontFamily="Bahnschrift"/>
        <Label x:Name="totalOutgoingLabel" Content="" HorizontalAlignment="Left" Height="57" Margin="14,297,0,0" VerticalAlignment="Top" Width="225" FontSize="30" Background="Transparent" Foreground="#FFA22F2F" FontFamily="Bahnschrift"/>
        <Button x:Name="removeOutgoing" Content="Remove selected" HorizontalAlignment="Left" Height="39" Margin="239,263,0,0" VerticalAlignment="Top" Width="131" FontSize="20" Click="removeOutgoing_Click" Foreground="#FF795591" Background="#FF31154F" BorderBrush="{x:Null}" FontFamily="Bahnschrift Condensed"/>
        <Rectangle HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="4" Fill="#FF31154F" Margin="427,0,0,0"/>
    </Grid>
</Page>
